{
  "name": "Spyfall Game Online",
  "short_name": "Spyfall",
  "description": "Play the Spyfall party game online with friends and family",
  "icons": [
    {
      "src": "/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "categories": ["games", "entertainment", "social"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "/images/screenshot-game.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
} 